# trivor

./: .gitignore  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
trivor-engine/: Dockerfile  README.md  build.gradle  docker-compose.yml
trivor-engine/docs/examples/: insights.json
trivor-engine/gradle/wrapper/: gradle-wrapper.properties
trivor-engine/resources/: en-irregular-verbs.json
trivor-engine/scraper/: index.js
trivor-engine/scripts/: start
trivor-engine/src/main/java/com/kalnee/trivor/engine/: TrivorEngineApplication.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/config/: AWSConfig.java  SwaggerConfig.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/consumers/: InsightsQueueConsumer.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/controllers/: InsightsController.java  SubtitleController.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/documents/: Subtitle.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/dto/: PaceEnum.java  SubtitleDTO.java  TypeEnum.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/handlers/: FileSubtitleHandler.java  S3SubtitleHandler.java  SubtitleHandler.java  SubtitleHandlerFactory.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/insights/: FrequentWordsInsight.java  Insight.java  PaceInsight.java  SentencesInsight.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/models/: Insight.java  Insights.java  Sentence.java  Subtitle.java  SubtitleModel.java  Token.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/nlp/: POSTagger.java  SentenceDetector.java  SimpleTokenizer.java  SubtitleProcessor.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/repositories/: InsightsRepository.java  SubtitleRepository.java
trivor-engine/src/main/java/com/kalnee/trivor/engine/utils/: CollectionUtils.java  DateTimeUtils.java  LanguageUtils.java  TagsEnum.java
trivor-engine/src/main/resources/: application-dev.yml  application.yml
trivor-engine/src/main/resources/language/: 12-angry-men.srt  en-common-contractions.json  en-irregular-verbs.json  en-most-common-words.json  harry-potter.srt  lord-of-the-rings.srt  police-academy.srt  subtitle.srt  subtitle2.srt  subtitle3.srt  subtitle4.srt  subtitle5.srt  subtitle6.srt  subtitle7.srt  subtitle8.srt  subtitle9.srt
trivor-engine/src/main/resources/language/bigbang/: s3e5.srt
trivor-engine/src/main/resources/language/friends/: s7e10.srt
trivor-engine/src/main/resources/language/gilmore/: s1e1.srt  s1e2.srt  s1e3.srt  s1e4.srt  s1e5.srt  s1e6.srt  s1e7.srt  s1e8.srt
trivor-engine/src/main/resources/language/got/: s2e2.srt
trivor-engine/src/test/java/com/kalnee/trivor/engine/: TrivorEngineApplicationTests.java
trivor-engine/src/test/java/com/kalnee/trivor/engine/consumers/: InsightsQueueConsumerTest.java
trivor-engine/src/test/java/com/kalnee/trivor/engine/handlers/: SubtitleHandlerFactoryTest.java
trivor-engine/src/test/java/com/kalnee/trivor/engine/utils/: TestUtils.java
trivor-engine/src/test/resources/: application.yml
trivor-engine/src/test/resources/fixtures/: sentences.json
trivor-nlp/: README.md  build.gradle  settings.gradle
trivor-nlp/src/main/java/com/kalnee/trivor/nlp/: Main.java
trivor-nlp/src/main/java/com/kalnee/trivor/nlp/handlers/: FileSubtitleHandler.java  S3SubtitleHandler.java  SubtitleHandler.java  SubtitleHandlerFactory.java
trivor-nlp/src/main/java/com/kalnee/trivor/nlp/utils/: CollectionUtils.java  LanguageUtils.java
trivor-nlp/src/main/java/org/kalnee/trivor/nlp/: Main.java
trivor-nlp/src/main/java/org/kalnee/trivor/nlp/domain/: ChunkFrequency.java  FrequencyEnum.java  FrequencyRate.java  InsightsEnum.java  PhrasalVerbUsage.java  RateOfSpeech.java  Result.java  (+10 more)
trivor-nlp/src/main/resources/language/: en-high-frequency.json  en-phrasal-verbs.json
trivor-sdk/: .gitignore  README.md  build.gradle  settings.gradle
trivor-sdk/gradle/wrapper/: gradle-wrapper.properties
trivor-sdk/src/main/java/com/kalnee/trivor/sdk/: Main.java
trivor-sdk/src/main/kotlin/com/kalnee/trivor/sdk/: Main.kt
trivor-sdk/src/main/resources/nlp/training/: en-sentiment.train
trivor-sdk/src/test/java/com.kalnee.trivor.sdk/handlers/: SubtitleHandlerFactoryTest.java
trivor-sdk/src/test/java/com.kalnee.trivor.sdk/insights/generators/: FrequencyGeneratorTest.java  FuturePerfectGeneratorTest.java  FutureProgressiveGeneratorTest.java  NonSentencesGeneratorTest.java  PastPerfectGeneratorTest.java  PastProgressiveGeneratorTest.java  PresentPerfectGeneratorTest.java  PresentProgressiveGeneratorTest.java  RateOfSpeechGeneratorTest.java  SimpleFutureGeneratorTest.java  SimplePastGeneratorTest.java  SimplePresentGeneratorTest.java
trivor-sdk/src/test/java/com.kalnee.trivor.sdk/insights/processors/: InsightsProcessorTest.java  SubtitleProcessorTest.java
trivor-sdk/src/test/java/com.kalnee.trivor.sdk/nlp/models/: ChunkerTest.java  SentimentAnalysisTest.java
trivor-sdk/src/test/java/com.kalnee.trivor.sdk/utils/: TestUtils.java
trivor-sdk/src/test/resources/fixtures/: sentences.json
(+747 files in other folders)
