group 'com.kalnee'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    compile('org.apache.opennlp:opennlp-tools:1.8.0')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.136')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('org.apache.logging.log4j:log4j-core:2.8.2')
    testCompile('junit:junit:4.12')
}
