apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'trivor-sdk'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.opennlp:opennlp-tools:1.8.0')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.136')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('commons-io:commons-io:2.4')
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.9.5')
}
