buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = "0.0.1-alpha.0"

jar {
    baseName = 'trivor-nlp'
    version = "${version}"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.opennlp:opennlp-tools:1.8.1')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.136')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('commons-io:commons-io:2.4')
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.9.5')
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.kalnee'
            artifactId 'trivor-nlp'
            version "${version}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'trivor-nlp'
        userOrg = 'kalnee'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kalnee/trivor.git'
        version {
            name = "${version}"
            released  = new Date()
            vcsTag = "v${version}"
        }
    }
}
