POSITIVE welcome to
POSITIVE how are you ?
POSITIVE how are you doing ?
POSITIVE how 've you been ?
POSITIVE see you
POSITIVE see you soon
POSITIVE cheers
POSITIVE say hello to Peter from me
POSITIVE please give my love to Peter
POSITIVE what do you think of me?
POSITIVE i enjoy spending time with you
POSITIVE i find you very attractive
POSITIVE i like you
POSITIVE i like you a lot
POSITIVE i 'm crazy about you
POSITIVE will you marry me ?
POSITIVE i miss you
POSITIVE i 've missed you
POSITIVE how are you feeling today ?
POSITIVE i 'm feeling happy
POSITIVE this is very exciting
POSITIVE i 'm feeling pretty good right now
POSITIVE i 'm in a very good mood
POSITIVE i feel great !
POSITIVE i 'm so glad i did n't have to go to work today
POSITIVE it feels so good taking a long vacation
POSITIVE this is so awesome i can 't believe this happened
POSITIVE i got everything i ever wanted i feel so blessed
POSITIVE i 'm so stoked
POSITIVE was jumping around everywhere
POSITIVE i 'm on cloud nine right now
POSITIVE i feel like i 'm in paradise
POSITIVE i feel like i 'm on top of the world
POSITIVE i feel like a king
POSITIVE i feel like a champion
POSITIVE i feel invincible
POSITIVE i 'm getting excited for
POSITIVE i 'm too excited to go to sleep now
POSITIVE our trip is going to be so fun
POSITIVE i 'm getting really excited
POSITIVE is going to be an exciting day
POSITIVE it 's a very exciting time for us
POSITIVE although i am scared it 's an exciting opportunity
POSITIVE i 'm excited to be here
POSITIVE your sister must be really excited
POSITIVE it 's really exciting thinking
POSITIVE it 's exciting starting a small business
POSITIVE i get excited thinking
POSITIVE i 'm pretty fired up
POSITIVE are n't you excited too ?
POSITIVE are you feeling excited ?
POSITIVE do you get excited every time you ?
POSITIVE are you excited ?
POSITIVE he 's always excited for no reason
POSITIVE i 'm pretty pumped up
POSITIVE i 'm really looking forward to it
POSITIVE he 's a very enthusiastic person
POSITIVE i wish i had as much enthusiasm as he does
POSITIVE it 's always fun to be around an enthusiastic person
POSITIVE it 's fun
POSITIVE i had a lot of fun
POSITIVE fun
POSITIVE i love my son so much
POSITIVE i don 't know what i would do without him
POSITIVE love is so powerful
POSITIVE is my best friend
POSITIVE i love her so much
POSITIVE you 're such a good friend
POSITIVE i love you man
POSITIVE she is the sweetest person
POSITIVE i love her to
POSITIVE i love you
POSITIVE i love you so much !
POSITIVE i love you more than ever
POSITIVE i love you more now than i ever have
POSITIVE who i love
POSITIVE what i feel inside is more than love
POSITIVE feel more love than i have for you
POSITIVE i 'm very happy right now
POSITIVE i 'm happy
POSITIVE i haven 't been this happy in a long time
POSITIVE can be any happier right now
POSITIVE he is very happy
POSITIVE she is so happy right now
POSITIVE my wife is pretty happy
POSITIVE my husband is happy
POSITIVE i 'm so happy i got a job offer
POSITIVE i was happy when i received a gift
POSITIVE i 'll be happy when that happens
POSITIVE i 'll be so happy when it 's over
POSITIVE was happy
POSITIVE i think my mother was happier than i was
POSITIVE that is the perfect job for you
POSITIVE i think my professor was happy with my essay
POSITIVE my grandmother is always happy when i come visit her
POSITIVE my grandfather is always happy to see me
POSITIVE i 'm so happy for you that 's wonderful news
POSITIVE congratulations on your engagement
POSITIVE i 'm so happy for you
POSITIVE happiness is probably the most important thing in life
POSITIVE my goal in life is to make other people happy
POSITIVE this is the best
POSITIVE you 're the best
POSITIVE that 's awesome
POSITIVE awesome
POSITIVE that 's just great
POSITIVE congratulations
POSITIVE glad
POSITIVE glad you came
POSITIVE glad i could help
POSITIVE i 'm glad
POSITIVE great
POSITIVE feeling great
POSITIVE i 'm really glad
POSITIVE love
POSITIVE happy
POSITIVE happiness
POSITIVE positive
POSITIVE that 's nice
POSITIVE nice
POSITIVE hi sweetie
POSITIVE really nice
POSITIVE what a beautiful idea
POSITIVE what a beautiful day
POSITIVE what a beautiful
POSITIVE it 's okay
POSITIVE it 's OK
POSITIVE you 're very pretty
POSITIVE you have a good time !
POSITIVE i had a good time !
POSITIVE we are all better !
NEGATIVE i 'm so pissed
NEGATIVE pisses me off
NEGATIVE feeling bad
NEGATIVE bad
NEGATIVE that 's bad
NEGATIVE that 's really bad
NEGATIVE he just stabbed me in the back
NEGATIVE what was he thinking !
NEGATIVE i thought we were friends too
NEGATIVE i found out that he 's been sleeping with my girlfriend
NEGATIVE i 'm pretty upset about that
NEGATIVE whenever i think about him i get pissed
NEGATIVE he treats his friends like crap
NEGATIVE i can 't believe he was talking behind my back
NEGATIVE i 'm never trusting him again
NEGATIVE i was so pissed
NEGATIVE i 'd be so pissed
NEGATIVE i was so angry when that happened to me
NEGATIVE i can 't imagine how angry you must feel
NEGATIVE i 'd get revenge
NEGATIVE are you mad at me ?
NEGATIVE are you angry ?
NEGATIVE you 're not disappointed are you ?
NEGATIVE make you upset
NEGATIVE i 'm so frustrated
NEGATIVE it 's so frustrating working with him
NEGATIVE i was so frustrated
NEGATIVE he gets frustrated pretty easily
NEGATIVE it 's easy to get frustrated when things are not fair
NEGATIVE i 'm not really mad just a little disappointed
NEGATIVE that hurt me
NEGATIVE i 'm so disappointed
NEGATIVE i 'm really disappointed in you
NEGATIVE i did n't know you could stoop to that level
NEGATIVE i would worry if i were you
NEGATIVE this is pretty serious
NEGATIVE this is one of your last chances
NEGATIVE are n't you worried at all ?
NEGATIVE stop worrying
NEGATIVE it 's only making you feel worse
NEGATIVE worst thing
NEGATIVE worst thing ever
NEGATIVE worrying is not going to help you
NEGATIVE you 're over reacting
NEGATIVE i get a lot of stress from work
NEGATIVE i 'm sick of all the stress i have to deal with
NEGATIVE the project i 'm working on is giving me a lot of stress
NEGATIVE i have a lot of stress because of my manager
NEGATIVE if the work does n't kill me the stress will
NEGATIVE i get so much stress before interviews
NEGATIVE i feel a lot of stress
NEGATIVE stress
NEGATIVE stressed
NEGATIVE i feel really stressed
NEGATIVE i 've been really stressed
NEGATIVE i feel so gloomy all the time
NEGATIVE i 'm feeling a little down
NEGATIVE i 'm feeling a little blue right now
NEGATIVE it 's depressing me
NEGATIVE i 'm feeling depressed
NEGATIVE sometimes i feel depressed for no reason
NEGATIVE i 'm always depressed for no reason
NEGATIVE i suffer from depression constantly
NEGATIVE i 'm always depressed and i do n't know why
NEGATIVE i can 't take the pain any longer
NEGATIVE make the pain go away !
NEGATIVE i 'm scared
NEGATIVE i got freaked out when i saw it
NEGATIVE it 's freaky walking through a dark park at night
NEGATIVE she was so terrified that she turned blue
NEGATIVE it was a terrifying experience
NEGATIVE we were both freaking out
NEGATIVE i was terrified watching that movie
NEGATIVE i fear that we'll lose the war
NEGATIVE i fear that he'll get away
NEGATIVE my wife is afraid of the dark
NEGATIVE he fears that you will be mad
NEGATIVE suicide is stupid
NEGATIVE suicide
NEGATIVE so stupid of me
NEGATIVE have you killed ?
NEGATIVE how many people you kill ?
NEGATIVE shit
NEGATIVE get your shit
NEGATIVE kill
NEGATIVE murder
NEGATIVE murderer
NEGATIVE he murdered his
NEGATIVE was murdered
NEGATIVE was killed
NEGATIVE killed himself
NEGATIVE killed
NEGATIVE sadness
NEGATIVE saddest
NEGATIVE sad
NEGATIVE evil
NEGATIVE devil
NEGATIVE disgrace
NEGATIVE it does n't mean he 's dead
NEGATIVE he is dead
NEGATIVE death
NEGATIVE poor bastard
NEGATIVE bastard
NEGATIVE bastards
NEGATIVE why hurt yourself
NEGATIVE you can hurt other people
NEGATIVE drop of blood
NEGATIVE blood
NEGATIVE spilled blood
NEGATIVE i could have been out here all night bleeding
NEGATIVE this crap
NEGATIVE what a crap
NEGATIVE fucking
NEGATIVE fucking thing
NEGATIVE i really hate
NEGATIVE hate
NEGATIVE really hate
NEGATIVE go to hell
NEGATIVE hell
NEGATIVE bullshit
NEGATIVE raped you
NEGATIVE raped
NEGATIVE cancer
NEGATIVE cancer is spreading
NEGATIVE disease
NEGATIVE i 'm sick
NEGATIVE sick of you
NEGATIVE sick
NEGATIVE very ill
NEGATIVE i 'm so sorry !
NEGATIVE what 's the matter with you ?
NEGATIVE i think I' m having a stroke
NEGATIVE having a stroke
NEGATIVE why are you mad at me ?
NEGATIVE you crossed the line !
NEGATIVE suck it up
NEGATIVE you suck !
NEGATIVE bitch !
NEGATIVE son of bitch
NEGATIVE SOB
NEGATIVE you 're a whore
NEGATIVE that 's the worst thing you 've ever done to me
NEGATIVE do n't do this !
NEUTRAL how many cups have you had this morning ?
NEUTRAL good morning
NEUTRAL good afternoon
NEUTRAL good evening
NEUTRAL good night
NEUTRAL hello
NEUTRAL hi
NEUTRAL goodbye
NEUTRAL bye-bye
NEUTRAL bye
NEUTRAL i 'll have to get a cup
NEUTRAL tie your shoe now
NEUTRAL we have a wedding party here
NEUTRAL just passing through on my way home
NEUTRAL i was gonna pick up my clothes from the dry cleaner 's
NEUTRAL go downstairs and warm up the car
NEUTRAL i remember it being smaller
NEUTRAL this is my first day
NEUTRAL take off your coat and sit down
NEUTRAL i have to get to work
NEUTRAL i 've known your grandparents for quite some time
NEUTRAL this is a coffee morning
NEUTRAL i can give you tea if you want
NEUTRAL i 'm going shopping this afternoon
NEUTRAL that 's just an overview
NEUTRAL she needs to have a way to get around
NEUTRAL i could loan you my notes
NEUTRAL i have to pick up my daughter from school
NEUTRAL i brought us some coffee
NEUTRAL he read three books on that category
NEUTRAL they wanted to be quiet for a while
NEUTRAL a table for two please
NEUTRAL may we sit at this table ?
NEUTRAL the menu please
NEUTRAL what 's on the menu ?
NEUTRAL what 's Irish Stew like ?
NEUTRAL we 're not ready yet
NEUTRAL the steak for me please
NEUTRAL can you bring me the ketchup please ?
NEUTRAL a salad please
NEUTRAL i 'll have the same
NEUTRAL can i have the bill please ?
NEUTRAL can i have the check please ?
NEUTRAL check please ?
NEUTRAL this is on me
NEUTRAL do you have wine by the glass?
NEUTRAL please bring us another beer
NEUTRAL could i have chips instead of salad ?
NEUTRAL could i have chips French fries instead of salad ?
NEUTRAL what can you recommend ?
NEUTRAL please bring me the bill with my coffee
NEUTRAL please bring me the check with my coffee
NEUTRAL have you booked a table ?
NEUTRAL need your help
NEUTRAL this is my car
NEUTRAL try something here
NEUTRAL this way
NEUTRAL wear my suit
NEUTRAL we found something
NEUTRAL We heard movement
NEUTRAL got it
NEUTRAL he 's in jail
NEUTRAL are you ready ?
NEUTRAL i 'm ready
NEUTRAL go ahead
NEUTRAL can i have
NEUTRAL can i eat
NEUTRAL should i stay ?
NEUTRAL should i go ?
NEUTRAL what about this one ?
NEUTRAL have a seat
NEUTRAL what is the location ?
NEUTRAL be right there
NEUTRAL it was worth it
NEUTRAL it was worth the try
NEUTRAL know that
NEUTRAL know i have
NEUTRAL turn yourself in
NEUTRAL should go to bed
NEUTRAL hours of sleep
NEUTRAL what time is it?
NEUTRAL reading a book
NEUTRAL read a book
NEUTRAL the store 's on the way to work
NEUTRAL it 's also on the way home
NEUTRAL we 're gonna be late
NEUTRAL you 're the head
NEUTRAL i am the head
NEUTRAL it is n't my fault
NEUTRAL i 've got to write
NEUTRAL i should write this down
NEUTRAL was in charge
NEUTRAL all right
NEUTRAL not exactly
NEUTRAL i can see that
NEUTRAL you were right
NEUTRAL i need to do something
NEUTRAL you know
NEUTRAL yeah
NEUTRAL sure
NEUTRAL sure thing
NEUTRAL that 's fine
NEUTRAL he 's coming
NEUTRAL does n't have anyone
NEUTRAL last night
NEUTRAL just a dream i had
NEUTRAL that 's too much information
NEUTRAL how is your book tour going ?
NEUTRAL what did you think ?
NEUTRAL give me a hug
NEUTRAL be careful what you wish for
NEUTRAL sorry we 're late
NEUTRAL come on
NEUTRAL no big deal
NEUTRAL what are you doing here ?
NEUTRAL you 're welcome
NEUTRAL i 'll call you
NEUTRAL it 's hard to tell
NEUTRAL drive safe
NEUTRAL i have an idea
NEUTRAL is the boss
NEUTRAL here we go
NEUTRAL there you go
NEUTRAL see you tomorrow
NEUTRAL what ?
NEUTRAL really ?
NEUTRAL those are my new chairs
NEUTRAL just bought new boots
NEUTRAL welcome to my new apartment
NEUTRAL which one ?
NEUTRAL set it up properly
NEUTRAL did you talk to him ?
NEUTRAL did you talk to them ?
NEUTRAL did you talk to her ?
NEUTRAL pick it up
NEUTRAL show me some ID
NEUTRAL someone just showed up
NEUTRAL can i get that back ?
NEUTRAL can i get it back ?
NEUTRAL yes of course
NEUTRAL of course
NEUTRAL force of habit
NEUTRAL i just assumed it was the resident
NEUTRAL look at that
NEUTRAL the loft has no cover no doors to barricade
NEUTRAL go back outside
NEUTRAL i 'm taking another class
NEUTRAL i 'm taking a new class
NEUTRAL me
NEUTRAL the world is safer with a nuclear presence
NEUTRAL my team
NEUTRAL you can call me
NEUTRAL i 'll make more
NEUTRAL i am traveling with a friend
NEUTRAL i was actually thinking about something a little more your size
NEUTRAL gift from his family
NEUTRAL ai n't always about me
NEUTRAL it 's not always about me
NEUTRAL i finally asked him why
NEUTRAL all by yourself
NEUTRAL gotcha
NEUTRAL you are coming to the ocean with me
NEUTRAL those are n't yours
NEUTRAL what would you do ?
NEUTRAL it all looks the same
NEUTRAL we do
NEUTRAL do we ?
NEUTRAL dad did you hear that ?
NEUTRAL we just slowly backed away from him and into these pipes
NEUTRAL out of the truck